<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>DataTypeDefinitionInCommand</Identifier>
    <DisplayName>DataTypeDefinition In Command</DisplayName>
    <Description>A feature with a command referencing a DataTypeDefinition</Description>
    <DataTypeDefinition>
        <Identifier>Type1</Identifier>
        <DisplayName>Type 1</DisplayName>
        <Description>A type</Description>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </DataTypeDefinition>
    <Command>
        <Identifier>TestCommand</Identifier>
        <DisplayName>Test Command</DisplayName>
        <Description>A test command</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Param1</Identifier>
            <DisplayName>Param1</DisplayName>
            <Description>A parameter</Description>
            <DataType>
                <DataTypeIdentifier>Type1</DataTypeIdentifier>
            </DataType>
        </Parameter>
        <Parameter>
            <Identifier>Param2</Identifier>
            <DisplayName>Param2</DisplayName>
            <Description>Another parameter</Description>
            <DataType>
                <DataTypeIdentifier>Type2</DataTypeIdentifier>
            </DataType>
        </Parameter>
    </Command>
    <DataTypeDefinition>
        <Identifier>Type2</Identifier>
        <DisplayName>Type 2</DisplayName>
        <Description>Another type</Description>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </DataTypeDefinition>
</Feature>
