<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>ObservableCommand</Identifier>
    <DisplayName>Observable Command</DisplayName>
    <Description>A feature with an observable command</Description>
    <Command>
        <Identifier>SendCharacters</Identifier>
        <DisplayName>Send characters</DisplayName>
        <Description>Takes a string and returns a stream of its characters</Description>
        <Observable>Yes</Observable>
        <Parameter>
            <Identifier>String</Identifier>
            <DisplayName>String</DisplayName>
            <Description>The string</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Parameter>
        <IntermediateResponse>
            <Identifier>Character</Identifier>
            <DisplayName>Character</DisplayName>
            <Description>A character</Description>
            <DataType>
                <Constrained>
                    <DataType>
                        <Basic>String</Basic>
                    </DataType>
                    <Constraints>
                        <Length>1</Length>
                    </Constraints>
                </Constrained>
            </DataType>
        </IntermediateResponse>
    </Command>
    <Command>
        <Identifier>NoIntermediateResponses</Identifier>
        <DisplayName>No IntermediateResponses</DisplayName>
        <Description>An observable command with no intermediate responses</Description>
        <Observable>Yes</Observable>
    </Command>
    <Command>
        <Identifier>NestedTypes</Identifier>
        <DisplayName>Nested Types</DisplayName>
        <Description>A command with nested parameters, intermediate responses and responses</Description>
        <Observable>Yes</Observable>
        <Parameter>
            <Identifier>A</Identifier>
            <DisplayName>A</DisplayName>
            <Description>A</Description>
            <DataType>
                <Basic>Integer</Basic>
            </DataType>
        </Parameter>
        <Parameter>
            <Identifier>B</Identifier>
            <DisplayName>B</DisplayName>
            <Description>B</Description>
            <DataType>
                <List>
                    <DataType>
                        <Structure>
                            <Element>
                                <Identifier>I</Identifier>
                                <DisplayName>I</DisplayName>
                                <Description>I</Description>
                                <DataType>
                                    <Basic>String</Basic>
                                </DataType>
                            </Element>
                            <Element>
                                <Identifier>J</Identifier>
                                <DisplayName>J</DisplayName>
                                <Description>J</Description>
                                <DataType>
                                    <Basic>Boolean</Basic>
                                </DataType>
                            </Element>
                        </Structure>
                    </DataType>
                </List>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>A</Identifier>
            <DisplayName>A</DisplayName>
            <Description>A</Description>
            <DataType>
                <Basic>Integer</Basic>
            </DataType>
        </Response>
        <Response>
            <Identifier>B</Identifier>
            <DisplayName>B</DisplayName>
            <Description>B</Description>
            <DataType>
                <List>
                    <DataType>
                        <Structure>
                            <Element>
                                <Identifier>I</Identifier>
                                <DisplayName>I</DisplayName>
                                <Description>I</Description>
                                <DataType>
                                    <Basic>String</Basic>
                                </DataType>
                            </Element>
                            <Element>
                                <Identifier>J</Identifier>
                                <DisplayName>J</DisplayName>
                                <Description>J</Description>
                                <DataType>
                                    <Basic>Boolean</Basic>
                                </DataType>
                            </Element>
                        </Structure>
                    </DataType>
                </List>
            </DataType>
        </Response>
        <IntermediateResponse>
            <Identifier>A</Identifier>
            <DisplayName>A</DisplayName>
            <Description>A</Description>
            <DataType>
                <Basic>Integer</Basic>
            </DataType>
        </IntermediateResponse>
        <IntermediateResponse>
            <Identifier>B</Identifier>
            <DisplayName>B</DisplayName>
            <Description>B</Description>
            <DataType>
                <List>
                    <DataType>
                        <Structure>
                            <Element>
                                <Identifier>I</Identifier>
                                <DisplayName>I</DisplayName>
                                <Description>I</Description>
                                <DataType>
                                    <Basic>String</Basic>
                                </DataType>
                            </Element>
                            <Element>
                                <Identifier>J</Identifier>
                                <DisplayName>J</DisplayName>
                                <Description>J</Description>
                                <DataType>
                                    <Basic>Boolean</Basic>
                                </DataType>
                            </Element>
                        </Structure>
                    </DataType>
                </List>
            </DataType>
        </IntermediateResponse>
    </Command>
</Feature>
